spring.application.name=quickconnect_backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quickconnect
spring.datasource.username=root
spring.datasource.password=Mysqlroot@25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=5050

logging.level.org.springframework.security=DEBUG